[gd_scene format=3 uid="uid://1d2qmndufyey"]

[ext_resource type="PackedScene" uid="uid://0fj7xv2f5wks" path="res://assets/Maps/map1.blend" id="1_a202f"]
[ext_resource type="PackedScene" uid="uid://cgm2cro2y23ng" path="res://scenes/player_3d.tscn" id="2_noarx"]

[node name="Node3D" type="Node3D" unique_id=1788269377]

[node name="map1" parent="." unique_id=917128008 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9819026, 0, 1.1646152)

[node name="Player3D" parent="." unique_id=1998737174 instance=ExtResource("2_noarx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9558353, -0.026229858, 0.80630493)
